<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/scripts.js"></script>
    
    
    <title>WAYSPEED</title>

</head>
<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            text-align: center;
            background-color: #000000;
        }
        
         h1{
            color:0ebeff;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;}
            
        h2{
            color: #f5f3f3;
            margin-top: 20px;
        }
        h3{
            color:0ebeff;
        }
        
     .div-img {background-image: url(Rota_horario.png);
        
        padding: 50px;
        margin: 310px;
        width: 270px;
        height: 500px;
        align-items: center;
        
        }
        .div-img h3 {
            position: absolute;
            bottom: 50px; 
            center: 20px; 
            color: white; 
            font-size: 18px;
            margin: 0; 
            text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.8); 
            color:0ebeff;
        }
    </style>
</head>
<body>
    <h1>Rota / Horarios</h1>
    
    <h2>Note / Centro via Dona Francisca</h2>

   

    <div class="div-img"><h3>2h 24 MIN R.Albano Schmidt</h3></div>
    
      
       
      </div>
    <h3>  2H 24 MIN  </h3>
    <h3>  R.Albano Schmidt Joinville  </h3>
    <H3>12.3KM</H3>

   
    
    


    <div>
    <img src="Tela_login.png" alt="Tela_login"></div>
   
    










    <header>
    
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>

































